{
  "name": "com.pjvideogames.pooling",
  "version": "0.0.2",
  "displayName": "Pooling",
  "description": "Implementation of GameObject pooling",
  "unity": "2021.1",
  "keywords": [
    "player",
    "input"
  ],
  "author": {
    "name": "PJ Haye",
    "email": "pj.haye@gmail.com"
  },
  "dependencies": {
    "com.unity.addressables": "1.19.19",
    "com.pjvideogames.servicelocator": "0.0.1"
  }
}